﻿<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Angular 8 User Registration and Login Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/138c4d3f9a.js"></script>
</head>
<body>
    <app>Loading...</app>
</body>
</html>
